<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: #333;
      }
      .container {
        text-align: center;
        background: #ffffff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-bottom: 20px;
        color: #555;
      }
      a {
        display: inline-block;
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #0084e9de;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 120px;
      }
      a:hover {
        background-color: #005bb5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Portfolio Links</h1>
      <p>
        <a href="/송길주_포트폴리오.pdf" target="_blank"
          >📁 PDF 파일열기</a
        >
      </p>

      <p>
        <a href="https://velog.io/@jjyu_my/series" target="_blank"
          >💡 BLOG 보기</a
        >
      </p>

      <p>
        <a href="https://github.com/myjjyu" target="_blank">📌 GitHub 보기</a>
      </p>
    </div>
  </body>
</html>